{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=ecommerce.db;Mode=ReadWriteCreate;Cache=Shared"
  },
  "JWT": {
    "Secret": "MySecretKeyForJWTTokenGeneration123456789",
    "ValidIssuer": "eCommerceAPI",
    "ValidAudience": "eCommerceClient"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "test@example.com",
    "SenderName": "LuxeLiving",
    "Username": "test@example.com",
    "Password": "test-password"
  },
  "Stripe": {
    "PublishableKey": "pk_test_demo_key",
    "SecretKey": "sk_test_demo_key",
    "WebhookSecret": "whsec_demo_secret"
  }
}
