{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=identity.db"
  },
  "JWT": {
    "Secret": "YourSuperSecretKeyThatIsAtLeast32CharactersLongForJWT!",
    "ValidIssuer": "IdentityAPI",
    "ValidAudience": "IdentityAPIUsers",
    "ExpirationHours": 3
  },
  "NotificationServiceUrl": "http://localhost:5237",
  "FrontendUrl": "http://localhost:4200"
}
